* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text: rgb(28,28,28);
    --action: #00BD39;
    --focus: #FF1B53;
    --bg: #FCF6ED;
    
    --p-3: 0.875rem; /* 14px */
    --p-6: 1.5rem; /* 24px */
    --p-8: 2rem; /* 32px */

    --m-4: 1rem;

    --desktop-container: 1170px;

    --text-xs: 0.75rem; /* 12px */
    --text-xs: clamp(0.75rem, 2.5vw, 0.85rem);
    --text-base: 0.875rem; /* 14px */
    --text-base: clamp(0.875rem, 2.5vw, 1rem);
    --text-xl: 1.125rem; /* 18px */
    --text-xl: clamp(1.125rem, 2.5vw, 1.4rem);
    --text-2xl: 1.5rem; /* 24px */
    --text-2xl: clamp(1.5rem, 2.5vw, 2rem); /* 12px */
    --text-3xl: clamp(var(--text-2xl), 2.5vw, 2rem);
    --text-5xl: 3rem; /* 48px */
    --text-5xl: clamp(3rem, 5vw, 7rem);

    --font-extralight: 200;
    --font-normal: 400;
    --font-bold: 700;
    --font-black: 900;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
}

p, span, div, li, h1, h2, h3, h4, h5, h6 {
    font-size: var(--text-xl);
    font-weight: var(--font-normal);
    color: var(--text);
    line-height: 1.3;
}
a {
    text-decoration: none;
}

img {
    width: 100%;
    max-width: 100%;
}

/**
 *
 *
 */

.high-title {
    font-size: var(--text-2xl);
    text-align: center;
    font-weight: var(--font-black);
    margin-top: 1rem;
}

.bg {
    background: var(--bg);
}

.b {
    font-weight: var(--font-bold);
}
.u {
    text-decoration: underline;
}
.l {
    text-decoration: line-through;
}
.bu {
    font-weight: var(--font-bold);
    text-decoration: underline;
}

.focus {
    color: var(--focus);
}
.black {
    font-weight: var(--font-black);
}

.price {
    font-size: var(--text-5xl);
    color: var(--action);
    font-weight: var(--font-black);
    line-height: 1;
}

.call-to-action-button {
    padding: 0.5rem;
    padding: clamp(0.5rem, 2.5vw, 2rem);
    background: var(--action);
    color: var(--bg);
    font-size: var(--text-xs);
    font-size: clamp(var(--text-base), 2.5vw, 2rem);
    text-align: center;
    font-weight: var(--font-black);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 2px solid green;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.call-to-action-button svg {
    width: 35px;
    height: 35px;
}
/**
 *
 *
 */

.alert {
    padding: 1.5rem;
    background: var(--focus);
    color: var(--bg);
    text-align:center;
    font-weight: var(--font-bold);
    position: sticky;
    top: 0;
}
.alert a {
    color: var(--bg);
}

.hero {
    background: var(--bg);
    padding: 1rem;
    padding-bottom: 2rem;
}
.hero p, .hero h1 {
    text-align: center;
    margin-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.hero h1 {
    color: var(--focus);
    font-size: var(--text-2xl);
    font-weight: var(--font-black);
}

.questions {
    padding: 1rem;
}
.questions .list {
    padding: var(--p-3);
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.questions .item {
    display: flex;
    gap: 1rem;
}
.questions .item p {
    width: 100%;
}
.questions .item svg {
    width: 48px;
    height: 48px;
}
.questions > p {
    padding: var(--p-3);
    text-align: center;
}
.questions .msg-1 {
    font-size: var(--text-2xl);
}
.questions .msg-2 {
    font-weight: var(--font-bold);
}
.questions .msg-3 {
    font-size: var(--text-3xl);
    color: var(--focus);
    font-weight: var(--font-bold);
}

.what-learning {
    padding: 1rem;
    padding-bottom: 2rem;
    background: var(--bg);
}
.what-learning .title {
    margin-top: 1rem;
}
.what-learning .msg-1 {
    margin-top: 1rem;
    text-align: center;
    margin-bottom: 2rem;
}
.what-learning .msg-1, .what-learning .msg-1 span {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
}
.what-learning .list {
    list-style: none;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
.what-learning .item {
    display: flex;
    gap: 1rem;
    margin-right: 1rem;
}
.what-learning .item svg {
    width: 48px;
    height: 48px;
}
.what-learning .item h4 {
    font-weight: var(--font-black);
}
.what-learning .item p {
    margin-top: 1rem;
}


.bonuses {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem
}
.bonuses .title {
    padding-right: 1rem;
    padding-left: 1rem;
}
.bonuses .msg-1 {
    text-align: center;
}
.bonuses .msg-1, .bonuses .msg-1 span {
    font-size: var(--text-2xl);
    font-weight: var(--font-black);
    color: var(--focus);
}
.bonuses .card {
    border: 1px solid var(--focus);
    background: var(--bg);
    box-shadow: 1px 0px 6px #282828;
}
.bonuses .card header {
    background: var(--focus);
    padding: 1rem;
    text-align: center;
}
.bonuses .card .bonus-title, .bonuses .card .bonus-number {
    color: var(--bg);
    font-size: var(--text-2xl);
    display: inline;
}
.bonuses .card .bonus-number {
    font-weight: var(--font-bold);
}
.bonuses .card .content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.bonuses .card .content p {
    line-height: 1.5;
}
.bonuses .card .content .title {
    font-size: var(--text-2xl);
    text-align: center;
    font-weight: var(--font-bold);
}
.bonuses .card .price {
    color: var(--focus);
    text-align: center;
    font-weight: var(--font-black);
    text-decoration: line-through;
    font-size: var(--text-2xl);
}
.bonuses .card .content p:last-child {
    font-weight: var(--font-bold);
    text-align: center;
    font-size: var(--text-2xl);
}

.call-action-1 {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.call-action-1 .msg-1, .call-action-1 .msg-2 {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
}
.call-action-1 .msg-2 {
    color: var(--focus);
    margin-bottom: 1rem;
}
.call-action-1 .msg-3 {
    margin-top: 1rem;
}
.call-action-1 .msg-3, .call-action-1 .msg-3 span {
    font-size: var(--text-3xl);
}
.call-action-1 .msg-2, .call-action-1 .msg-3, .call-action-1 .msg-5, .call-action-1 .msg-6, .call-action-1 .msg-8 {
    text-align: center;
}
.call-action-1 .msg-4 {
    font-weight: var(--font-bold);
}
.call-action-1 .msg-4, .call-action-1 .msg-4 .black, .call-action-1 .msg-4 .focus {
    font-size: var(--text-2xl);
    text-align: center;
}
.call-action-1 .msg-5, .call-action-1 .msg-6, .call-action-1 .msg-7, .call-action-1 .msg-8 {
    margin-top: 1rem;
}
.call-action-1 .msg-7 {
    font-size: var(--text-2xl);
    font-size: clamp(var(--text-3xl), 7vw, 3rem);
    color: var(--focus);
    font-weight: var(--font-black);
    margin-top: 3rem;
}
.call-action-1 .msg-9, .call-action-1 .msg-9 span {
    font-size: var(--text-2xl);
    margin-bottom: 1rem;
}

.who {
    background: var(--bg);
    padding: 2rem;
}
.who p {
    margin-top: 1rem;
}

.guarantee {
    padding: 2rem;
    text-align: center;
}
.guarantee img {
    width: 200px;
}
.guarantee p {
    margin-top: 1rem;
    text-align: left;
}
.guarantee .msg-1 {
    font-weight: var(--font-black);
    font-size: var(--text-2xl);
    text-align: center;
}

.professor {
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.professor img {
    width: 300px;
}
.professor .name {
    font-weight: var(--font-bold);
    text-decoration: underline;
    font-size: var(--text-2xl);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.summary {
    margin: 1rem;
    margin-top: 2rem;
    border: 3px solid var(--focus);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.summary .main-img {
    margin-top: -20px;
}
.summary .list {
    list-style: none;
}
.summary .item {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    align-items: center;
}
.summary .item svg {
    width: 48px;
    height: 48px;
}
.summary .msg-1, .summary .msg-1 span {
    font-weight: var(--font-black);
    font-size: var(--text-2xl);
    color: var(--focus);
    margin-top: 1rem;
}
.summary .msg-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.summary .msg-3, .summary .msg-4 {
    font-size: var(--text-xs);
}
.summary .bucle {
    width: 150px;
    margin-top: 1rem;
}

.faq {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    margin-top: 2rem;
}
.faq .title {
    margin-bottom: 2rem;
}
.faq details {
    background: var(--bg);
    padding: 0.5rem;
    border: 1px solid lightgray;
    cursor: pointer;
}
.faq details summary {
    font-weight: var(--font-bold);
}
.faq details p {
    margin-top: 1rem;
}

.contact {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact img {
    width: 125px;
}
.contact .msg-1, .contact .msg-2 {
    margin-top: 1rem;
    text-align: center;
    font-size: var(--text-2xl);
}
.contact .button {
    padding: 0.5rem;
    padding: clamp(0.5rem, 2.5vw, 2rem);
    padding-right: 2rem;
    padding-left: 2rem;
    background: var(--text);
    color: var(--bg);
    font-size: var(--text-base);
    font-size: clamp(var(--text-xs), 2.5vw, 2rem);
    font-weight: var(--font-black);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.contact .button svg {
    width: 35px;
    height: 35px;
}

footer {
    background: var(--text);
    padding-top: 3rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
footer ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    list-style: none;
}
footer ul li a {
    font-size: var(--text-xs);
    color: var(--bg);
    text-decoration: none;
    font-weight: var(--font-bold);
}
footer hr {
    border: 1px solid gray;
    margin-top: 3rem;
    margin-bottom: 1rem;
    margin-right: 3rem;
    margin-left: 3rem;
}
footer p {
    font-size: var(--text-xs);
    color: gray;
    line-height: 1.5;
}

@media only screen and (min-width: 768px) {

    .high-title {
        margin-top: 3rem;
    }

    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: var(--desktop-container);
        margin: auto;
    }
    .hero img {
        width: 50%;
    }

    .questions {
        max-width: var(--desktop-container);
        margin: auto;
    }
    .questions .container {
        display: flex;
        gap: 7rem;
        margin-top: 2rem;
    }
    .questions .container img {
        width: 477px;
        height: 359px;
    }

    .what-learning {
        max-width: var(--desktop-container);
        margin: auto;
        margin-top: 4rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .what-learning .list {
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 5rem;
    }
    .what-learning .list .item {
        flex: 40%;
    }

    .bonuses {
        max-width: var(--desktop-container);
        margin: auto;
    }
    .bonuses .card {
        max-width: 700px;
        margin: auto;
    }
    .bonuses .card img {
        width: 360px;
        margin: auto;
    }

    .call-action-1 {
        max-width: var(--desktop-container);
        margin: auto;
        margin-top: 3rem;
    }

    .who {
        max-width: var(--desktop-container);
        margin: auto;
    }

    .call-action-1 .container {
        display: flex;
        align-items: center;
        margin-bottom: 4rem;
    }
    .call-action-1 .container .msg-5, .call-action-1 .container .msg-6, .call-action-1 .container span {
        display: inline-block;
        font-size: var(--text-2xl);
    }
    .call-action-1 .container img {
        width: 580px;
        height: 330px;
    }

    .guarantee {
        max-width: var(--desktop-container);
        margin: auto;
        display: flex;
        gap: 4rem;
        margin-top: 6rem;
    }
    .guarantee .image {
        width: 100%;
    }
    .guarantee img {
        width: 250px;
    }
    .guarantee .container {
        text-align: justify;
    }
    .guarantee .container .msg-1 {
        text-align: center;
    }

    .professor {
        max-width: var(--desktop-container);
        margin: auto;
        margin-top: 4rem;
        flex-direction: row;
        gap: 5rem;
    }
    .professor .container {
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .professor img {
        width: 350px;
    }

    .summary {
        max-width: 970px;
        margin: auto;
        margin-top: 6rem;
    }
    .summary .main-img {
        width: 760px;
    }
    .summary .list {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .summary .item {
        margin-top: 0;
    }
    .summary .item p, .summary .item p span, .summary .msg-2, .summary .msg-3 {
        font-size: var(--text-2xl);
    }
    .summary .msg-4 {
        font-size: var(--text-xl);
    }
    .summary .bucle {
        width: 250px;
    }

    .faq {
        max-width: var(--desktop-container);
        margin: auto;
    }

    footer ul {
        flex-direction: row;
        justify-content: space-around;
    }
    footer hr {
        width: 850px;
    }
    footer ul, footer hr, footer p {
        max-width: var(--desktop-container);
        margin-left: auto;
        margin-right: auto;
    }
}
